----------------------------------------------------------------------
1> Apache Commons IO : https://commons.apache.org/proper/commons-io/download_io.cgi
----------------------------------------------------------------------
package newpackage;
import java.io.File;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.apache.commons.io.FileUtils;


public class Screenshot {
	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver","C:\\Selenium\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();	
	    String baseUrl = "https://www.facebook.com/";	    
	    driver.get(baseUrl);    
	    try {
			screenshot(driver, "E://Study//Screenshot.png");
		} catch (Exception e) {
			e.printStackTrace();
		}
	}
	
	// Download BINARIES from : https://commons.apache.org/proper/commons-io/download_io.cgi
	private static void screenshot(WebDriver webDriver, String filepath) throws Exception {
		TakesScreenshot screenshots = ((TakesScreenshot)webDriver);
		File pic = screenshots.getScreenshotAs(OutputType.FILE);
		File desFile = new File(filepath);
		FileUtils.copyFile(pic, desFile);
	}
}
